#SPI - 8M
flash w25q64 {
  pebsize = 32768
  numpebs = 256
  minimum-io-unit-size = 1
  sub-page-size = 1
  vid-header-offset = 64
}
image flash-8m.bin {
	flash {}
	flashtype = w25q64
	partition uboot {
		image = "u-boot-sunxi-with-spl.bin"
		size = 512K
	}
	partition dtb {
		image = "suniv-f1c100s-virduino-8m-spiflash.dtb"
		size = 64K
	}
	partition kernel {
		image = "zImage"
		size = 4M
	}
	partition rootfs {
		image = "rootfs.jffs2"
		size = 0
	}
}
