image boot.vfat {
	vfat {
		files = {
			"zImage",
			"suniv-f1c100s-licheepi-nano.dtb",
			"boot.scr"
		}
	}
	size = 8M
}
image data.vfat {
	vfat {
		files = {
			"CYCP-USB.Tutorial"
		}
	}
	size = 128M
}
image sdcard.img {
	hdimage {
	}

	partition u-boot {
		in-partition-table = "no"
		image = "u-boot-sunxi-with-spl.bin"
		offset = 8192
		size = 1M # 616096 #512KB - 8192
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
	}
  partition data {
		partition-type = 0xC
		image = "data.vfat"
  }
	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
		size = 0
	}
}

#SPI
flash w25q128 {
	pebsize = 65536
	numpebs = 256
	minimum-io-unit-size = 1
	sub-page-size = 1
	vid-header-offset = 64
}

image flash.bin {
	flash {}
	flashtype = w25q128

	partition uboot {
		image = "u-boot-sunxi-with-spl.bin"
		size = 1M
	}

	partition dtb {
		image = "suniv-f1c100s-licheepi-nano.dtb"
		size = 64K
	}

	partition kernel {
		image = "zImage"
		size = 5177344 # 5M - 64K
	}

	partition rootfs {
		image = "rootfs.jffs2"
		size = 0
	}
}
