#SPI
flash w25q128 {
	pebsize = 65536
	numpebs = 256
	minimum-io-unit-size = 1
	sub-page-size = 1
	vid-header-offset = 64
}

image flash-16m.bin {
	flash {}
	flashtype = w25q128

	partition uboot {
		image = "u-boot-sunxi-with-spl.bin"
		size = 512K
	}

	partition dtb {
		image = "suniv-f1c100s-virduino-16m-spiflash.dtb"
		size = 64K
	}

	partition kernel {
		image = "zImage"
		size = 4M # 5M - 64K
	}

	partition rootfs {
		image = "rootfs.jffs2"
		size = 0
	}
}
